<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">

  <xacro:property name="M_PI" value="3.1415926536"/>

  <xacro:arg name="robot_name" default="panda" />
  <xacro:include filename="$(find franka_description)/robots/panda_arm.xacro"/>
  <xacro:include filename="$(find franka_description)/robots/hand.xacro"/>
  <xacro:include filename="$(find franka_description)/robots/panda.gazebo.xacro" />
  <xacro:include filename="$(find franka_description)/robots/panda.transmission.xacro" />
  <xacro:include filename="$(find franka_description)/robots/sensors/camera.urdf.xacro"/>


  <xacro:panda_arm safety_distance="0.03"/>
  <xacro:hand ns="panda" rpy="0 0 ${pi}" connected_to="panda_link8"/>


  <xacro:panda_gazebo robot_name="$(arg robot_name)" />
  <xacro:panda_transmission robot_name="$(arg robot_name)" />



</robot>

